<!--



/////* 			WITH LOVE, HELENA 
			http://daintynetwork.info 		*//////


														!-->



<!DOCTYPE HTML>

<html>

<meta charset="UTF-8" />


<head>

	<title>dear-mindvalley</title>

		<link rel="stylesheet" href="css/main_style.css" />

		<link rel="favicon" href="favicon.ico" />

		<link href='http://fonts.googleapis.com/css?family=Artifika|Basic|Raleway+Dots' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

</head>


<!-- START OF BODY  -->


<body>


<div id="top">

	<div class="header">

		<h1>hi, this is Helena's interactive portfolio for mindvalley.</h1>
		<img src="img/mv-logo.png" class="mv-logo">

	</div>

</div>


<div id="nav">

	<div class="menu">

		<nav class="nav">

			<a href="/index.html" class="nav">about me</a> 

			<a href="/resume.html" class="nav">resume</a> 

			<a href="/cover-letter.html" class="nav">cover letter</a>

		</div>

	</div>

</div>


<div id="medium">

	<div class="content">

		<h1>why I want to be your next web & content producer</h1>
		<img src="img/profile-pic.jpg" class="profile-pic" />

			<div class="about-me">
				<p>I'm a young, ambitious web enthusiast and I have been learning to code HTML and CSS since I was a teenager. After reading about the position <a href="http://www.mindvalley.com/careers/available/web-and-content-producer">here</a>, I realised that I was the perfect candidate and was ready to take the challenge to work with MindValley.</p>

				<br />

				<p>I have met great people who has given me precious advice and tutorials, and I am able to pick up some skills on my own. For example, this web page that I have created for MindValley, as a side project for my portfolio. I am currently sharpening my skills on <em>HTML5</em>, <em>CSS3</em>, <em>SCSS/SASS</em> and also learning to use <em>Git</em> to help increase my productivity!</p>

				<br />

				<h1>on personal growth</h1>
				<p>Recently I also learned and realised how to get on the track of being <em>happy</em>. Read my blog post <a href="http://daintynetwork.info/blog/?p=33">here</a>, if you want!</p>

			</div>

	</div>

</div>


<div id="footer">

	<div class="footer">

		<img src="img/footer-pic.png" class="footer-pic" />

		<p>

			handmade by helena n
			<i class="fa fa-heart-o"></i> 
			with love from kuala lumpur.

			<br /></br />

			<a href="http://github.com/daintywrists"><i class="fa fa-github-alt"></i></a>

			&nbsp&nbsp

			<a href="mailto:hel@love.com?subject=Hi Helena!"><i class="fa fa-envelope-o"></i></a>

		</p>

	</div>

</div>

<!----------------------------// THANK YOU FOR READING //----------------------------->

</body>
</html>
